APP_ENV=dev
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=geo_db
DB_DATABASE=geo_service
DB_USERNAME=geo_service
DB_PASSWORD=geo_service
DB_PORT=5432

REDIS_HOST=geo_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_TTL=30

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
